<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>关于汉典插件</title>
    <style>
		body {
			width: 200px;
			overflow-x: hidden;
			background-color: #EEF3F0;
			font-family: "Microsoft YaHei";
			font-size: 12px;
			padding: 10px;
		}
		
		hr {
		  margin: 40px 0 10px 0;
		}
		
		a {
		  color: #22C3AA;
		}
		
		#enableBtn {
		  background-color: #DB6968;
		  color: #FFF;
		  font-size: 15px;
		  font-weight: bold;
		  padding: 8px 16px;
		  border-radius: 20px;
		  text-decoration: none;
		  display: block;
		  text-align: center;
		}
		
		#enableBtn:hover {
		  background-color: #BB5A59;
		}
		
		#enableBtn.enabled {
		  background-color: #22C3AA;
		}
		
		#enableBtn.enabled:hover {
		  background-color: #157A6B;
		}
    </style>
	<script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
	<p><a href="#" id="enableBtn"><span id="enableVal">未</span>启用</a></p>
	
	<hr />
	  
	<a href="https://github.com/Ovilia/handian-chrome-extension" target="_blank">关于本项目</a>
	<a href="http://zhangwenli.com" target="_blank">作者</a>
	<a href="http://zdic.net" target="_blank">汉典</a>
  </body>
</html>

